Name Middle Last Grade Dues TotalHrs wNHS SACs| Notes

Old Members
RYAN  AARON 12g Y 0/10 0/5 0sac |
IKER  AGUIRRE 12g Y 0/10 0/5 0sac |
HUMZA  AKHTAR 12g N 0/10 0/15 0sac |
LUJAIN  ALBALAS 12g Y 0/10 0/5 0sac |
ELIZABETH M ANDREWS 12g Y 0/10 0/5 0sac |
NIKI T ARASTO 12g Y 0/10 0/5 0sac |
ILHAM A ARYAWAN 12g Y 0/10 0/5 0sac |
SIMRAN S ATHAVALE 12g Y 0/10 0/5 0sac |
ALEFIA  AZIZ ALI 12g Y 0/10 0/5 0sac |
KENNEDY M BARNES 12g Y 0/10 0/5 0sac |
ANDREW  BARRERA 12g Y 0/30 0/5 0sac |
MADISON  BENNETT 12g Y 0/10 0/5 0sac |
CHANDNI  BHAGTANEY 12g Y 0/10 0/5 0sac |
RAJYK  BHALA 12g Y 0/10 0/5 0sac |
MEERA  BORLE 12g Y 0/30 0/15 0sac |
SAGE T BUTLER 12g Y 0/10 0/5 0sac |
ZOIE E CAMP 12g Y 0/10 0/5 0sac |
SHAAN J CHANCHANI 12g Y 0/20 0/5 0sac |
SAMIKSHA  CHANDRAN 12g Y 0/10 0/5 0sac |
KATHRYN G CHEN 12g Y 0/10 0/5 0sac |
MICHELLE L CHEN 12g Y 0/10 0/5 0sac |
ABBY M COUTURE 12g Y 0/10 0/5 0sac |
ARDEN C CULVER 12g Y 0/10 0/5 0sac |
MATTHEW  CUPICH 12g Y 0/30 0/15 0sac |
NICHOLAS A DAMIANO 12g Y 0/10 0/5 0sac |
CHLOE  DANG 12g Y 0/10 0/5 0sac |
ANNIKA N ELISHA 12g Y 0/30 0/15 0sac |
ZUNAIRA  FAROOQ 12g N 0/20 0/15 0sac |
RACHEL E FOUX 12g Y 0/10 0/5 0sac |
BERNICE G FRANCISCO 12g Y 0/10 0/5 0sac |
SARAH  GELFER 12g Y 0/30 0/15 0sac |
CAITLIN  GOLDWAIT 12g Y 0/10 0/5 0sac |
PRANAVI  GUPTA 12g Y 0/10 0/5 0sac |
LYDIA  HASSALL 12g Y 0/10 0/5 0sac |
GRACE Y HE 12g Y 0/10 10/15hr 0sac |
CAROLINE  HUYNH 12g Y 0/10 0/5 0sac |
LINDSAY  JACOBS 12g Y 0/10 0/5 0sac |
ASHITA  JAIN 12g Y 0/10 0/5 0sac |
AIMEE  JEFFREY-IWELU 12g Y 0/26 0/15 0sac |
MUKUND S JOSYULA 12g Y 0/30 0/15 0sac |
DALIA A KAISSI 12g Y 0/10 0/5 0sac |
ANTHONY  KARAM 12g Y 0/10 0/5 0sac |
AASIYAH  KASSAM 12g Y 0/30 0/15 0sac |
SAIRA Z KHAN 12g Y 0/10 0/5 0sac |
ISABELLA K KUMAR 12g Y 0/10 0/5 0sac |
CARSON J LAND 12g Y 0/10 0/5 0sac |
CHRISTIAN E LE 12g Y 0/10 0/5 0sac |
LOGAN A LEIDER 12g Y 0/10 0/5 0sac |
NORA M LI 12g Y 0/10 0/5 0sac |
JESSICA M LIU 12g Y 0/10 0/5 0sac |
EMILY  LOOTENS 12g Y 0/18 0/15 0sac |
AZAHRA A MAHARANI 12g Y 0/10 0/5 0sac |
ADIBA  MAHJABEEN 12g Y 0/30 0/15 0sac |
ELISA L MAKNOJIA 12g Y 0/10 0/7 0sac |
SAHIL  MALIK 12g Y 0/30 0/15 0sac |
DAVID M MALLORY 12g Y 0/10 0/5 0sac |
ANJALI M MANI 12g Y 0/10 0/5 0sac |
HARJYOT K MANN 12g Y 0/10 0/5 0sac |
NAMITHA  MARIAM JAIMSON 12g Y 0/10 0/5 0sac |
FELIPE  MEDRADO 12g Y 0/10 0/5 0sac |
SHREYA  MEHRA 12g Y 0/10 0/5 0sac |
KHUSHI P MEHTA 12g Y 0/10 0/5 0sac |
TAYLOR  MICHEAUX 12g Y 0/30 0/15 0sac |
PRESLEY N MILLS 12g Y 0/10 0/5 0sac |
IYAN  MOMIN 12g Y 0/10 0/5 0sac |
ABRAHAM  MUGHAL 12g Y 0/10 0/5 0sac |
ABHINAYA  MURUGANANDHAM 12g Y 0/10 0/5 0sac |
NATHAN W NASSAR 12g Y 0/10 0/5 0sac |
SHRUTI N PATHAK 12g Y 0/10 0/5 0sac |
ANDREW  PAUMEN 12g Y 0/10 0/5 0sac |
ERIC  PENG 12g Y 0/10 0/5 0sac |
ANNIKA  POONIA 12g Y 0/20 0/5 0sac |
SANJANA S PORAY 12g Y 0/10 0/5 0sac |
RITHIKA  POTHI 12g Y 0/10 0/5 0sac |
ELIZABETH  QUACH 12g Y 0/10 0/5 0sac |
PAULA ENZABELLE  QUINTO 12g Y 0/30 0/15 0sac |
LINDA A REFAI 12g Y 0/10 0/5 0sac |
OSCAR  RODEN 12g Y 0/10 0/5 0sac |
MAUMITA  SADHUKHAN 12g Y 0/10 0/5 0sac |
ASHRITA  SANGHI 12g Y 0/10 0/5 0sac |
SREERAM S SATISH 12g Y 0/30 0/15 0sac |
CATHERINE E SCOTT 12g Y 0/10 0/5 0sac |
ANIRUDAN  SIVAPRAKASH 12g Y 0/30 0/15 0sac |
SHALEEN R SUNESARA 12g Y 0/10 0/5 0sac |
YI  SUO 12g Y 0/20 0/7 0sac |
JASMINE N SZABO 12g Y 0/10 0/5 0sac |
LANDON  THOMPSON 12g Y 0/10 0/5 0sac |
HARUNA  TORIKAI 12g Y 0/10 0/5 0sac |
PINAK  TRIPATHI 12g Y 0/10 0/5 0sac |
SOFIA M VELA 12g Y 0/10 0/5 0sac |
SAMYUKTHA  VENKATESH 12g Y 0/10 0/5 0sac |
DANIEL E VILLARREAL 12g Y 0/10 0/5 0sac |
DAVID A VILLAREAL 12g Y 0/10 0/13 0sac |
ALLISON  WANG 12g Y 0/30 0/15 0sac |
JIAYI  XIAO 12g Y 0/10 0/5 0sac |
SUMMER  YANG 12g Y 0/10 0/5 0sac |
YUHAN  ZHOU 12g Y 0/20 0/5 0sac |
